ansi2html==1.7.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
docutils==0.18.1
execnet==1.9.0
greenlet==1.1.2
htmlmin==0.1.12
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.3
MarkupSafe==2.1.0
packaging==21.3
playwright==1.19.1
pluggy==0.13.1
py==1.11.0
pyee==8.1.0
pyparsing==3.0.7
pytest==6.2.4
pytest-base-url==1.4.2
pytest-forked==1.4.0
pytest-playwright==0.2.3
pytest-reporter==0.5.2
pytest-reporter-html1==0.8.2
pytest-xdist==2.5.0
python-slugify==6.1.1
requests==2.27.1
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
urllib3==1.26.8
websockets==10.1
